/* ------------- */
/* basic setup */
/* ------------ */

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html {
    color: #555;
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    font-size: 20px; 
}
.row{
    max-width: 1240px;
    margin: 0px auto 0px auto;
}
section{
    padding: 100px 0;
}
/* ------------- */
/* Header */
/* ------------ */

header{
    background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url(../img/bg-img.jpg);
    background-size: cover; 
    height: 100vh;
}
.hero-text-box{
    width: 1140px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.logo{
    width: 80px;
    height: auto;
    float: left;
    /* margin-top: 20px; */
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 35px;
}
.main-nav li{
    display: inline-block;
    margin-left: 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}
.main-nav li:hover{
   border-bottom: 2px solid #10ac84;
}
.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    color: #555;
}


/* ------------- */
/* Headings */
/* ------------ */

h1{
    margin-top:  0;
    margin-bottom: 40px;
    font-size: 350%;
    font-weight: 300;
    word-spacing: 5px;
}
h2{
    font-size: 180%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
h2::after{
    display: block;
    content: '';
    height: 2px;
    width: 100px;
    background-color: #10ac84;
    margin: 40px auto 0 auto;
}
h3{
    font-size: 110%;
    font-weight: 300;
    margin-bottom: 15px;
}

/* ------------- */
/* Paraghraphs */
/* ------------ */
.text{
    line-height: 145%;
    text-align: center;
    width: 800px;
    margin: 0 auto 50px auto;
}
.card p {
    font-size: 80%;
    line-height: 1.5;
    width: 90%;

}
/* ------------- */
/* Buttons */
/* ------------ */

.btn:link,
.btn:visited{
   display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 80%;
    border-radius: 5px;
    transition: background-color 1s, color 1s;
}
.btn-full:link,
.btn-full:visited{
    background-color: #10ac84;
    margin-left: 30px;
    color:#fff;
    border: 1px solid #10ac84;
}    
.btn-full:hover,
.btn-full:active{
    background-color: #0d8d6c;

}
.btn-border:link,
.btn-border:visited{
    border: 1px solid #10ac84;
    color: #10ac84;  
}
.btn-border:hover,
.btn-border:active{
    background-color: #0d8d6c;
    color: #fff;
}
/* ------------- */
/* section features */
/* ------------ */

.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 21%;
}
.card ion-icon {
    width: 60px;
    height: 60px;
    color: #10ac84;
    margin-bottom: 12px;
}